<!DOCTYPE html>
<html>
    <title>calculator using js</title>
    <script>
        function insert(num){
            document.form1.textview.value = document.form1.textview.value + num;
        }
        function equal(){
            var exp=document.form1.textview.value;
            if(exp){
                document.form1.textview.value = eval(exp);
            }
        }
        function backspace(){

            var exp = document.form1.textview.value;
            document.form1.textview.value = exp.substring(0,exp.length-1);
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .formstyle{
            background-color: grey;
            border: 3px solid skyblue;
            padding: 20px;
            width: 300px;
            height: 350px;
             margin: 20px auto;
            text-align: center;
            
        }
        .textview{
            width: 223px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            background-color: lightgreen; 
        }
        input{
            background-color: red;
            border-radius: 3px;
            width: 50px;
            height: 50px;
            color: white;
        }
        input:hover{
            background-color: green;
        }
    </style>
    <body>
        <div class="formstyle">
            <form class="form1" name="form1">
                <input class="textview" name="textview">
            </form>
            <center>
            <table>
                <tr>
                    <td> <input type="button" value="C" onclick="form1.textview.value= ' '"></td>
                        <td><input type="button" value="B" onclick=" backspace()"></td>
                        <td><input type="button" value="/" onclick="insert('/')"></td>
                        <td><input type="button" value="*" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="9" onclick=" insert(9)"></td>
                        <td><input type="button" value="8" onclick=" insert(8)" ></td>
                        <td><input type="button" value="7" onclick=" insert(7)"></td>
                        <td><input type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td> <input type="button" value="4" onclick=" insert(4)"></td>
                        <td><input type="button" value="5" onclick="insert(5)" ></td>
                        <td><input type="button" value="6" onclick="insert(6)"></td>
                        <td><input type="button" value="+" onclick="insert('+')"></td>
                    
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick=" insert(1)"></td>
                    <td><input type="button" value="2" onclick=" insert(2)"></td>
                    <td><input type="button" value="3" onclick="insert(3)"></td>
                     <td rowspan=5><input type="button" value="=" style="height: 105px;" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan=2><input type="button" value="0" style="width: 100px;" onclick="insert(0)"></td>
                    <td> <input type="button" value="." onclick="insert('.')"></td>
                    
                </tr>
            </table>
            </center>

        </div>
    </body>
</html>